<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 80vh;
        height: 100vh;
        background-color: #405661;
        background: radial-gradient(
            circle at 105% 108%,
            rgba(215, 27, 27, 0.871),
            transparent 30%
          ),
          radial-gradient(
            circle at 0% 120%,
            rgba(80, 182, 193, 0.8),
            transparent 30%
          ),
          radial-gradient(
            circle at 90% 10%,
            rgba(56, 20, 187, 0.6),
            transparent 60%
          ),
          radial-gradient(
            circle at 100% 60%,
            rgba(55, 20, 187, 0.6),
            transparent 35%
          ),
          radial-gradient(
            circle at 20% 0%,
            rgba(36, 43, 45, 0.805),
            transparent 60%
          );
        background-color: #0c0d2c;
      }

      /* .div1 {
        /* height: 300px;
        width: 300px;
        margin: 100px auto;
        background: radial-gradient(
            circle at 105% 108%,
            rgba(215, 27, 27, 0.871),
            transparent 30%
          ),
          radial-gradient(
            circle at 0% 100%,
            rgba(80, 182, 193, 0.8),
            transparent 40%
          ),
          radial-gradient(
            circle at 80% 0%,
            rgba(56, 20, 187, 0.6),
            transparent 40%
          ),
          radial-gradient(
            circle at 100% 50%,
            rgba(55, 20, 187, 0.6),
            transparent 45%
          ),
          radial-gradient(
            circle at 0 0,
            rgba(36, 43, 45, 0.805),
            transparent 60%
          ); } */
     
    </style>
  </head>
  <body>
    <!-- <h1
      style="
        width: 200px;
        margin: 60px auto;
        padding: auto 0px;
        background-color: azure;
        color: rgb(23, 7, 7);
      "
    >
      Hello Brother
    </h1> -->

    <p id="div1" style="color: white;"></p>
    <button id="add" onclick="addcount()">addd</button>

    <script src="practice.js"></script>
  </body>
</html>
